NEXT_PUBLIC_OPENSEA_API_KEY=
NEXT_PUBLIC_NETWORK_NAME=rinkeby
NEXT_PUBLIC_ONBOARD_DAPP_ID=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_POKT_ID=
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/collection/meta-loot
